buildscript {
    ext {
        kotlin_version = "1.8.21"
        hilt_version = '2.44'
        compose_ui_version = '1.4.3'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    apply plugin: 'com.android.library'
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-kapt'

    repositories {
        google()
        mavenCentral()
    }

    android {
        namespace 'org.ramani.compose'
        compileSdkVersion 33
        buildToolsVersion "30.0.3"

        defaultConfig {
            minSdkVersion 25
            targetSdkVersion 33

            group = 'org.ramani-maps'
            versionCode 1
            versionName "1.0"
        }

        buildTypes {
            release {
                minifyEnabled false
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
        kotlinOptions {
            jvmTarget = '17'
        }
        buildFeatures {
            compose true
        }
        composeOptions {
            kotlinCompilerExtensionVersion "1.4.7"
        }

        testOptions {
            unitTests.all {
                testLogging {
                    outputs.upToDateWhen { false }
                    events "passed", "failed", "skipped", "standardError"
                    showCauses true
                    showExceptions true
                }
            }
        }
    }

    dependencies {
        implementation "androidx.compose.foundation:foundation:$compose_ui_version"
        implementation "androidx.compose.material:material:$compose_ui_version"
        implementation "androidx.compose.ui:ui:$compose_ui_version"
        implementation 'androidx.core:core-ktx:1.10.1'
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

        api 'org.maplibre.gl:android-sdk:10.0.2'
        api 'org.maplibre.gl:android-plugin-annotation-v9:1.0.0'

        testImplementation 'junit:junit:4.13.2'
    }
}

